   server {
        listen       80;
        server_name  3.88.181.37;
        root         /usr/share/nginx/html;
        #root         /;
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html {
        }



        location = /test.html {
                root /media;
        }
        location / {
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
        }
