server {
    listen       80;
    server_name  3.88.181.37;

    location /static {
        alias /media;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        index  index.html index.htm;
    }

