
worker_processes  4;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  0.0.0.0;

        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            index  index.html index.htm;
        }
    
        location /static {
            alias C:\Projects\berindjango\berlin\static;
        }

        error_page   500 502 503 504  /error.html;
        location = /error.html {
            root   C:/Projects/berindjango/berlin/static/error;
        } 
    }
}


    server {
        listen       80;
        server_name  3.88.181.37;

        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            index  index.html index.htm;
        }
    
        location /static {
            alias /media;
        }